# TriviaQuest

./: TriviaQuest.sln
TriviaQuest/: Bot.cs  Program.cs  Startup.cs  TriviaQuest.csproj
TriviaQuest/Commands/: TriviaCommands.cs
TriviaQuest/Enums/: Rank.cs
TriviaQuest/Extensions/: CollectionExtensions.cs
TriviaQuest/Helpers/: ShuffleHelper.cs  TriviaHelper.cs
TriviaQuest/Interfaces/: IDataProvider.cs  ITriviaProvider.cs
TriviaQuest/Models/: Backpack.cs  Bank.cs  ConfigJson.cs  Player.cs  Question.cs  Root.cs  Wallet.cs
TriviaQuest/Services/: DataProviderService.cs  TriviaProviderService.cs
